@import "fonts";
@import "support";
@import "reset";

* {
  box-sizing: border-box;
  border: none;
  outline: none;
}
html{
  font-size: 1.4815vmin;
}
body {
  @include font--MontNormalLight;
  line-height: 1.2;
}
section{
  background-position: center;
  background-size: cover;
}
a{
  text-decoration: none;
  color: inherit;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  &.right{
    justify-content: flex-end;
    .content{
      margin: 0;
      padding-left: 10rem;
    }
  }
  &.left{
    justify-content: flex-start;
    .content{
      margin: 0;
      padding-left: 17.5rem;
    }
  }
  .content{
    width: 67.5rem;
    font-size: 2.5rem;
    margin: auto;
    h3{
      position: relative;
      z-index: 1;
      font-size: 4.165rem;
      margin-bottom: 4.835rem;
      line-height: 1;
      text-transform: uppercase;
      &::before{
        content: '';
        @include font--MontNormalHeavy;
        position: absolute;
        top: -6.75rem;
        left: -8.125rem;
        font-size: 10rem;
        color: $color--grey;
        z-index: -1;
      }
      i{
        position: relative;
        &::before{
          content: '';
          display: block;
          width: 0.625rem;
          height: 3.5rem;
          background-color: $color--gold;
          left: -2rem;
          top: 0.125rem;
          position: absolute;
        }
      }
    }
  }
}
li {
  position: relative;
  padding-left: 3.375rem;
  line-height: 1;
  margin-top: 1.625rem;
  &:first-child {
    margin-top: 0;
  }
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -0.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    background-color: $color--gold;
  }
}
.landing {
  background-image: url('../img/header_background.jpg');
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
  }
  .content{
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    #logo {
      width: 50rem;
      height: auto;
    }
    #scroller {
      margin-top: 2rem;
      padding: 2rem;
      line-height: 0;
      text-align: center;
      h2{
        font-size: 2.5rem;
        color: $color--secondary;
        line-height: normal;
      }
      svg {
        width: 3.125rem;
        height: auto;
      }
    }
    .sni-wrap {
      text-align: center;
      margin-top: 2rem;
      a {
        display: inline-block;
        border-radius: 100%;
        padding: 0.875rem;
        width: 5rem;
        height: 5rem;
        border: 0.125rem solid $color--secondary;
        margin-right: 1.625rem;
        margin-left: 1.625rem;
        svg {
          fill: $color--secondary;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.about {
  background-image: url('../img/section_bg01.png');
  .content {
    h3{
      text-indent: -0.375rem;
      &::before{
        content: "01";
      }
    }
    p{
      width: 41.25rem;
      font-size: 1.85rem;
      line-height: 1.19;
      letter-spacing: -0.005rem;
    }
  }
}
.tech {
  background-image: url('../img/section_bg02.png');
  background-position: top right;
  .content {
    h3::before{
      content: "02";
    }
  }
}
.pluses {
  background-image: url('../img/section_bg03.png');
  background-position: bottom left;
  .content {
    h3{
      text-indent: -0.375rem;
      &::before{
        content: "03";
      }
    }
  }
}
.sections {
  background-image: url('../img/section_bg04.png');
  .content {
    width: 70.8333333%;
    h3{
      text-indent: -0.125rem;
      &::before{
        content: "04";
      }
    }
    #tabs {
      display: flex;
      align-items: stretch;
      justify-content: flex-start;
      * {
        transition: all 0.25s;
      }
      #labels {
        flex-shrink: 0;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        label {
          cursor: pointer;
          font-size: 2.5rem;
          display: flex;
          align-items: center;
          padding: 1rem;
          margin-left: -1rem;
          background-image: repeating-linear-gradient(-45deg, transparent, transparent 1rem, #f4f4f4 1rem, #f4f4f4 2rem);
          .text{
            margin-right: 1.25rem;
          }
          .num {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4.375rem;
            height: 4.375rem;
            padding-top: 0.25rem;
            border: 0.125rem solid $color--gold;
            font-size: 4rem;
          }
          &.active{
            color: $color--gold;
            background-image: repeating-linear-gradient(-45deg, transparent, transparent 1rem, #fcfcfc 1rem, #fcfcfc 2rem);
            .num{
              background-color: $color--gold;
              color: #fff;
            }
          }
        }
      }
      #image-wrap{
        flex-shrink: 1;
        padding-left: 1rem;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      img {
        display: block;
        height: 0;
        opacity: 0;
        cursor: default;
        &.active{
          width: 100%;
          max-width: 56.25rem;
          height: auto;
          opacity: 1;
        }
      }
    }
  }
}
.footer {
  background-image: url('../img/section_bg05.png');
  .logo {
    width: 30.625rem;
    height: auto;
    margin-right: 6rem;
    margin-left: 2rem;
  }
  .content{
    width: auto;
    padding-left: 4.5rem;
    margin: 0;
    margin-left: 2rem;
    margin-right: 2rem;
    flex-shrink: 0;
    h3{
      text-indent: -0.375rem;
      &::before{
        content: "05";
      }
    }
    .row {
      display: flex;
      align-items: center;
      margin-top: 2.875rem;
      margin-left: -4rem;
      svg {
        fill: $color--gold;
        margin-right: 2rem;
      }
    }
  }
}
@media (max-aspect-ratio: 6/5) {
  .sections {
    .content{
      #tabs {
        flex-flow: column;
        #labels {
          flex-flow: row;
          label {
            .text{
              display: none;
            }
          }
        }
        #image-wrap{
          padding-left: 0;
          padding-top: 1rem;
        }
      }
    }
  }
  .footer {
    .logo {
      display: none;
    }
  }
}
